{
  "name": "learn",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^6.0.1",
    "astro": "^6.3.7",
    "schema-dts": "^2.0.0",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@unocss/astro": "^66.7.0",
    "@unocss/reset": "^66.7.0",
    "unocss": "^66.7.0"
  }
}
